.menubar__container {
  background: rgb(247, 247, 247);
  height: 100%;
  padding: 20px 15px;
}

.menubar__element {
  padding: 10px 5px;

  .menubar__element__header {
    padding: 10px 10px;
    color: rgb(180, 180, 180);
    font-weight: bold;
  }
}

.menubar__item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  text-decoration: none;
  padding: 10px 0;
  border-radius: 10px;
  cursor: pointer !important;
  &.active {
    background-color: rgb(235, 235, 235);
  }
  &:hover {
    background-color: rgb(240, 240, 240);
  }
  .menubar__item__icon {
    width: 45px;
    display: flex;
    justify-content: center;

    .pi {
      font-size: 1.5rem;
    }
  }

  .menubar__item__name {
    color: rgb(78, 78, 78);
    padding-left: 10px;
  }
}
