# mywallet

./: LICENSE  docker-compose.local.yml  docker-compose.yml
apps/mywallet-api/: Dockerfile  MyWallet.sln
apps/mywallet-api/src/Main/MyWallet.Api/: MyWallet.Api.csproj  Program.cs  appsettings.json
apps/mywallet-api/src/Main/MyWallet.Api/Properties/: launchSettings.json
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/: Extensions.cs  MyWallet.Debts.csproj
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/Application/Lenders/CreateLender/: CreateLenderEndpoint.cs  CreateLenderRequest.cs  CreateLenderRequestValidator.cs  CreateLenderResponse.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/Application/Loans/: CreateLoanEndpoint.cs  CreateLoanRequest.cs  CreateLoanResponse.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/Application/Loans/BrowseLoans/: BrowseLoansEndpoint.cs  BrowseLoansRequest.cs  LoanDto.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/Application/Loans/CreateLoan/: CreateLoanEndpoint.cs  CreateLoanRequest.cs  CreateLoanRequestValidator.cs  CreateLoanResponse.cs  CreateLoanSummary.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/DAL/: DebtsDbContext.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/DAL/Configurations/: LoanConfiguration.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/DAL/Migrations/: 20230420155820_Initial.Designer.cs  20230420155820_Initial.cs  20230422183757_AddLenders.Designer.cs  20230422183757_AddLenders.cs  DebtsDbContextModelSnapshot.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/Domain/Entities/: Lender.cs  Loan.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/Entities/: Loan.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/Features/Loans/CreateLoan/: CreateLoanEndpoint.cs  CreateLoanRequest.cs  CreateLoanResponse.cs  CreateLoanSummary.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/Persistence/: DebtsDbContext.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/Persistence/Configurations/: LenderConfiguration.cs  LoanConfiguration.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/Persistence/Migrations/: 20230420155820_Initial.Designer.cs  DebtsDbContextModelSnapshot.cs
apps/mywallet-api/src/Modules/Debts/MyWallet.Debts/Shared/Dto/: LenderDto.cs
apps/mywallet-api/src/Shared/MyWallet.Abstractions/Dabatase/: ISqlConnectionFactory.cs
apps/mywallet-api/src/Shared/MyWallet.Infrastructure/: Extensions.cs  MyWallet.Infrastructure.csproj
apps/mywallet-api/src/Shared/MyWallet.Infrastructure/Options/: Extensions.cs
apps/mywallet-api/src/Shared/MyWallet.Infrastructure/Postgres/: Extensions.cs  NpgsqlConnectionFactory.cs  PostgresOptions.cs
apps/mywallet-web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
apps/mywallet-web/src/: index.html  styles.less
apps/mywallet-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
apps/mywallet-web/src/app/components/navbar/: navbar.component.less  navbar.module.ts
apps/mywallet-web/src/app/components/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.interface.ts
apps/mywallet-web/src/app/core/components/layout/main-layout/: main-layout.component.ts
apps/mywallet-web/src/app/core/components/navbar/: navbar.component.html  navbar.component.ts
apps/mywallet-web/src/app/core/components/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.component.ts
apps/mywallet-web/src/app/core/components/sidebar-item/: sidebar-item.component.html  sidebar-item.component.less  sidebar-item.component.ts
apps/mywallet-web/src/app/features/layout/: layout.module.ts
apps/mywallet-web/src/app/features/layout/main-layout/: main-layout.component.html  main-layout.component.less  main-layout.component.ts
apps/mywallet-web/src/app/features/loans/: loans-routing.module.ts  loans.module.ts
apps/mywallet-web/src/app/features/loans/components/create-loan-form/: create-loan-form.component.html  create-loan-form.component.spec.ts  create-loan-form.component.ts
apps/mywallet-web/src/app/features/loans/components/loan-detail/: loan-detail.component.html  loan-detail.component.ts
apps/mywallet-web/src/app/features/loans/components/loan-item/: loan-item.component.html  loan-item.component.less  loan-item.component.spec.ts  loan-item.component.ts
apps/mywallet-web/src/app/features/loans/components/loans-list/: loans-list.component.html  loans-list.component.less  loans-list.component.spec.ts  loans-list.component.ts
apps/mywallet-web/src/app/features/loans/models/: active-loan.model.ts  loan.model.ts
apps/mywallet-web/src/app/features/loans/pages/loans-page/: loans-page.component.html  loans-page.component.spec.ts  loans-page.component.ts
apps/mywallet-web/src/app/pages/home-page/: home-page.component.html  home-page.module.ts
apps/mywallet-web/src/app/pages/loans-page/: loans-page-routing.module.ts  loans-page.component.html  loans-page.component.less  loans-page.component.spec.ts  loans-page.component.ts  loans-page.module.ts
