div.loans-page-container {
  display: flex;
  flex-wrap: nowrap;
  div {
    padding: 12px;
  }

  div.loan-page-loans {
    padding: 12px;
    width: 350px;
  }

  div.loan-page-content {
    flex-grow: 1;
  }
}
