.sidebar-item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  text-decoration: none;
  padding: 10px 0;
  border-radius: 10px;
  cursor: pointer !important;
  &.active {
    background-color: rgb(235, 235, 235) !important;
  }
  &:hover {
    background-color: rgb(240, 240, 240);
  }
  .sidebar-item__icon {
    width: 45px;
    display: flex;
    justify-content: center;

    .pi {
      font-size: 1.5rem;
    }
  }

  .sidebar-item__name {
    color: rgb(78, 78, 78);
    padding-left: 10px;
  }
}
