<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FastEndpoints">
        <HintPath>..\..\..\..\..\..\..\..\..\..\.nuget\packages\fastendpoints\5.8.1\lib\net6.0\FastEndpoints.dll</HintPath>
      </Reference>
      <Reference Include="FastEndpoints.Attributes">
        <HintPath>..\..\..\..\..\..\..\..\..\..\.nuget\packages\fastendpoints.attributes\5.8.1\lib\netstandard2.0\FastEndpoints.Attributes.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
