<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Debts\MyWallet.Debts\MyWallet.Debts.csproj" />
      <ProjectReference Include="..\..\Shared\MyWallet.Infrastructure\MyWallet.Infrastructure.csproj" />
    </ItemGroup>

</Project>
