@import "primeicons/primeicons.css";
* {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

input {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid gray;
}

input[type="text"]:hover:not(:focus) {
  background-color: lightgray;
  opacity: 0.5;
  transition: 0.5s;
}

input[type="text"]:focus {
  transition: 0.2s;
}

span[title="required"] {
  color: red;
}

form {
  select {
    width: 100%;
  }
}
select {
  height: 38px;
  margin: 5px 0;
  border: none;
  background-color: whitesmoke;
}

select:hover {
  background-color: lightgray;
  transition: 0.5s;
  border-radius: 5px;
}

button {
  height: 38px;
  margin: 5px 0;
}
