.navbar__container {
  background: rgb(209, 60, 85);
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  min-height: 50px;
  height: 100%;

  .pi {
    font-size: 1.5rem;
    color: white;
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}
