.menubar__container {
  background: rgb(247, 247, 247);
  height: 100%;
  padding: 20px 15px;
}

.menubar__element {
  padding: 10px 5px;

  .menubar__element__header {
    padding: 10px 10px;
    color: rgb(180, 180, 180);
    font-weight: bold;
  }
}
